<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Flexbox Container</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="styles.css" />
</head>
<body>
  <main>
    <h1>Flexbox Concepts</h1>
    <hr>
    <h3>Flexbox Container</h3>
    <h4>flex-direction: row</h4>
    <div class="flexbox-container flex-dir-row">
      <div class="flexbox-item">my Box</div>
      <div class="flexbox-item">my Box</div>
      <div class="flexbox-item">my Box</div>
      <div class="flexbox-item">my Box</div>
    </div>

    <h4>flex-direction: column</h4>
    <div class="flexbox-container flex-dir-column">
      <div class="flexbox-item">my Box</div>
      <div class="flexbox-item">my Box</div>
      <div class="flexbox-item">my Box</div>
      <div class="flexbox-item">my Box</div>
    </div>
  </main>
</body>
</html>